proto/models.proto

syntax = "proto3";

option go_package = "github.com/katerji/proto";

message Customer {
  int32 id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
  string email = 3 [json_name = "email"];
  string password = 4 [json_name = "password"];
  string phone_number = 5 [json_name = "phone_number"];
}

message Account {
  int32 id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
  int32 customer_id = 3 [json_name = "customer_id"];
  double balance = 4 [json_name = "balance"];
}

enum TransactionType {
  DEPOSIT = 0;
  WITHDRAWAL = 1;
  TRANSFER = 2;
}

message Transaction {
  int32 id = 1 [json_name = "id"];
  int32 account_id = 2 [json_name = "account_id"];
  TransactionType transaction_type = 3 [json_name = "transaction_type"];
  double amount = 4 [json_name = "amount"];
  string timestamp = 5 [json_name = "timestamp"];
}